USER = llpw83 (H Cai),
ALGORITHM CODE = GA, NAME OF CITY-FILE = AISearchfile180.txt,
SIZE = 180, TOUR LENGTH = 1950,
114,49,7,110,165,11,79,123,1,175,57,28,3,104,120,65,51,163,86,37,139,77,44,166,13,109,141,157,38,136,30,160,42,94,140,118,15,144,138,71,83,61,142,35,100,39,148,127,2,32,155,47,156,151,36,124,68,134,172,40,5,170,132,176,164,153,93,52,95,66,126,55,0,129,87,78,143,33,70,174,59,73,19,60,6,53,56,130,85,121,137,159,147,43,17,162,16,161,8,45,89,117,169,97,167,125,50,34,10,96,131,62,12,48,108,171,22,63,80,82,31,179,116,154,152,107,23,92,26,173,122,46,27,9,106,133,24,158,81,76,101,135,99,67,20,145,113,115,98,178,102,41,146,69,58,64,4,168,14,74,18,25,75,88,29,119,84,72,21,54,103,177,91,111,128,112,105,150,149,90,
NOTE = Multi-start Nearest Neighbor Initialization: Execute the nearest neighbor algorithm from multiple different starting points to construct initial solutions, improving the quality and diversity of the initial population.
Elite Selection: Preserve the best individuals in each generation without subjecting them to crossover and mutation, preventing the loss of optimal solutions during evolution.
Top-k Parent Selection: Select the top-ranking individuals as parents based on path length sorting, ensuring crossover occurs between high-quality solutions.
Partially Mapped Crossover (PMX): Exchange gene segments between two parents while maintaining city uniqueness to generate valid offspring paths.
Reverse Mutation: Randomly select and reverse a segment of the path to break out of local optima and increase population diversity.
The parameter values are 'max_it' = 500 and 'pop_size' = 150.
RUN-TIME = 34.6 seconds.
DATE-TIME = 30/04/2025-21:42:49.
CERTIFICATE = 12977.
